<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.0</Version>
  <FileID>49660242-36f1-4571-9038-efb4de726ce7</FileID>
  <ProjectType>0</ProjectType>
  <Folders />
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Global_ps1">Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">MainForm.psf</File>
    <File Build="0" ReferenceFunction="Show-MsgForm_psf">MsgForm.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-ProcessRemote_ps1">ProcessRemote.ps1</File>
  </Files>
</Project>